set shell=/bin/zsh
set nocompatible
filetype plugin indent on    " required
syntax on
set path+=**
set clipboard=unnamed
set showcmd
set hidden
set splitright
set splitbelow
set number
"filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab
set sessionoptions-=blank

" Key bindings
let mapleader=" "
nnoremap <SPACE> <Nop>
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
nnoremap <leader>h <C-w>h
nnoremap <leader>j <C-w>j
nnoremap <leader>k <C-w>k
nnoremap <leader>l <C-w>l
nnoremap <leader>H <C-w>H
nnoremap <leader>J <C-w>J
nnoremap <leader>K <C-w>K
nnoremap <leader>L <C-w>L
nnoremap <leader>o <C-w>o



